([('Quantum_Cryptography_Simulator.exe',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe',
   'EXECUTABLE'),
  ('Quantum_Cryptography_Simulator.exe.manifest',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe.manifest',
   'BINARY'),
  ('LogoTransp.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - 1.0\\LogoTransp.png',
   'DATA'),
  ('quantumcryptographysimulator.kv',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - 1.0\\quantumcryptographysimulator.kv',
   'DATA'),
  ('Quantum_Cryptography_Simulator.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - 1.0\\Quantum_Cryptography_Simulator.py',
   'DATA'),
  ('Quantum_Cryptography_Simulator.spec',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - 1.0\\Quantum_Cryptography_Simulator.spec',
   'DATA'),
  ('__pycache__\\Quantum_Cryptography_Simulator.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\__pycache__\\Quantum_Cryptography_Simulator.cpython-39.pyc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Analysis-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Analysis-00.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\base_library.zip',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\base_library.zip',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\COLLECT-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\COLLECT-00.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\EXE-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\EXE-00.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\PKG-00.pkg',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\PKG-00.pkg',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\PKG-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\PKG-00.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\PYZ-00.pyz',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\PYZ-00.pyz',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\PYZ-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\PYZ-00.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe.manifest',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe.manifest',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Tree-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Tree-00.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Tree-01.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Tree-01.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Tree-02.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Tree-02.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Tree-03.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Tree-03.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Tree-04.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Tree-04.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Tree-05.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Tree-05.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\warn-Quantum_Cryptography_Simulator.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\warn-Quantum_Cryptography_Simulator.txt',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\xref-Quantum_Cryptography_Simulator.html',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\xref-Quantum_Cryptography_Simulator.html',
   'DATA'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Min Aeji\\kivy_venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\Min Aeji\\kivy_venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\Min Aeji\\kivy_venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Min '
   'Aeji\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-16.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\base_library.zip',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\Min Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Min '
   'Aeji\\kivy_venv\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\entry_points.txt',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\WHEEL',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\METADATA',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\INSTALLER',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\COPYING.txt',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\REQUESTED',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\RECORD',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.dist-info\\top_level.txt',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\pyinstaller-4.5.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\min '
   'aeji\\kivy_venv\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('Code\\quantumcryptographysimulator.kv',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - 1.0\\quantumcryptographysimulator.kv',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\Min Aeji\\kivy_venv\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
