('C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - Batxi\\TR\\Python1\\QKS '
 '- 1.0\\',
 None,
 [],
 'DATA',
 [('LogoTransp.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - 1.0\\LogoTransp.png',
   'DATA'),
  ('quantumcryptographysimulator.kv',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - 1.0\\quantumcryptographysimulator.kv',
   'DATA'),
  ('Quantum_Cryptography_Simulator.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - 1.0\\Quantum_Cryptography_Simulator.py',
   'DATA'),
  ('Quantum_Cryptography_Simulator.spec',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - 1.0\\Quantum_Cryptography_Simulator.spec',
   'DATA'),
  ('__pycache__\\Quantum_Cryptography_Simulator.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\__pycache__\\Quantum_Cryptography_Simulator.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\base_library.zip',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\base_library.zip',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\ffi-7.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\ffi-7.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\glew32.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\glew32.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\glib-2.0-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\glib-2.0-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\gmodule-2.0-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\gmodule-2.0-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\gobject-2.0-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\gobject-2.0-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\gstreamer-1.0-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\gstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\intl-8.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\intl-8.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libcrypto-1_1.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libffi-7.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libffi-7.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libFLAC-8.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libFLAC-8.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libfreetype-6.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libfreetype-6.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libjpeg-9.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libjpeg-9.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libmodplug-1.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libmodplug-1.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libmpg123-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libmpg123-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libogg-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libogg-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libopus-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libopus-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libopusfile-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libopusfile-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libpng16-16.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libpng16-16.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libssl-1_1.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libssl-1_1.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libtiff-5.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libtiff-5.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libvorbis-0.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libvorbis-0.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libvorbisfile-3.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libvorbisfile-3.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\libwebp-7.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\libwebp-7.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\LICENSE.FLAC.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\LICENSE.FLAC.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\LICENSE.freetype.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\LICENSE.freetype.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\LICENSE.jpeg.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\LICENSE.jpeg.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\LICENSE.modplug.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\LICENSE.modplug.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\LICENSE.mpg123.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\LICENSE.mpg123.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\LICENSE.ogg-vorbis.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\LICENSE.opus.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\LICENSE.opus.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\LICENSE.opusfile.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\LICENSE.opusfile.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\LICENSE.png.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\LICENSE.png.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\LICENSE.tiff.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\LICENSE.tiff.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\LICENSE.webp.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\LICENSE.webp.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\LICENSE.zlib.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\LICENSE.zlib.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\LogoTransp.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\LogoTransp.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\pyexpat.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\pyexpat.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\python39.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\python39.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\pywintypes39.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\pywintypes39.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\quantumcryptographysimulator.kv',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\quantumcryptographysimulator.kv',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe.manifest',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe.manifest',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.spec',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.spec',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\SDL2.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\SDL2.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\SDL2_image.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\SDL2_image.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\SDL2_mixer.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\SDL2_ttf.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\select.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\select.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\ucrtbase.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\ucrtbase.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\unicodedata.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\unicodedata.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\VCRUNTIME140.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\win32api.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\win32api.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\win32file.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\win32file.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\win32gui.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\win32gui.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\zlib1.dll',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\zlib1.dll',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_asyncio.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_asyncio.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_bz2.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_bz2.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_ctypes.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_ctypes.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_decimal.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_decimal.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_elementtree.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_elementtree.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_hashlib.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_hashlib.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_lzma.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_lzma.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_multiprocessing.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_overlapped.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_overlapped.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_queue.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_queue.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_socket.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_socket.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_ssl.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_ssl.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_uuid.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_uuid.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\_win32sysloader.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\__pycache__\\Quantum_Cryptography_Simulator.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\__pycache__\\Quantum_Cryptography_Simulator.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\COPYING.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\entry_points.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\INSTALLER',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\METADATA',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\METADATA',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\RECORD',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\RECORD',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\REQUESTED',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\top_level.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\WHEEL',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\pyinstaller-4.5.dist-info\\WHEEL',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\console.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\cursor.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\inspector.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\monitor.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\recorder.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\screen.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\showborder.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\touchring.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__init__.py',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\style.kv',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\properties.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\_event.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\Code\\quantumcryptographysimulator.kv',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\Code\\quantumcryptographysimulator.kv',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Analysis-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Analysis-00.toc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\base_library.zip',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\base_library.zip',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\COLLECT-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\COLLECT-00.toc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\EXE-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\EXE-00.toc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\PKG-00.pkg',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\PKG-00.pkg',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\PKG-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\PKG-00.toc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\PYZ-00.pyz',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\PYZ-00.pyz',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\PYZ-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\PYZ-00.toc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe.manifest',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe.manifest',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Tree-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Tree-00.toc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Tree-01.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Tree-01.toc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Tree-02.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Tree-02.toc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Tree-03.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Tree-03.toc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Tree-04.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Tree-04.toc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Tree-05.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\Tree-05.toc',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\warn-Quantum_Cryptography_Simulator.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\warn-Quantum_Cryptography_Simulator.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\xref-Quantum_Cryptography_Simulator.html',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\build\\Quantum_Cryptography_Simulator\\xref-Quantum_Cryptography_Simulator.html',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\INSTALLER',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\LICENSE',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\METADATA',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\RECORD',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\top_level.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\WHEEL',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\zip-safe',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\dist\\Quantum_Cryptography_Simulator\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Analysis-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Analysis-00.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\base_library.zip',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\base_library.zip',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\COLLECT-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\COLLECT-00.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\EXE-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\EXE-00.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\PKG-00.pkg',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\PKG-00.pkg',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\PKG-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\PKG-00.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\PYZ-00.pyz',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\PYZ-00.pyz',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\PYZ-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\PYZ-00.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe.manifest',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Quantum_Cryptography_Simulator.exe.manifest',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Tree-00.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Tree-00.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Tree-01.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Tree-01.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Tree-02.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Tree-02.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Tree-03.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Tree-03.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Tree-04.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Tree-04.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\Tree-05.toc',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\Tree-05.toc',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\warn-Quantum_Cryptography_Simulator.txt',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\warn-Quantum_Cryptography_Simulator.txt',
   'DATA'),
  ('build\\Quantum_Cryptography_Simulator\\xref-Quantum_Cryptography_Simulator.html',
   'C:\\Users\\Min Aeji\\Desktop\\Studies\\Art Studies - '
   'Batxi\\TR\\Python1\\QKS - '
   '1.0\\build\\Quantum_Cryptography_Simulator\\xref-Quantum_Cryptography_Simulator.html',
   'DATA')])
